<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{

      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: auto;
      background-color: aqua;
      gap: 20px;
    }
    #all_products>div{
      background-color: aliceblue;
    }
    #navbar{
       background-color: rgb(6, 43, 43);
       margin: auto;
       display: block;
       padding: 20px;
       text-align: center;
      }
      #add_more_product{
        padding: 20px;
        color: wheat;
      }
      a{
        text-decoration: none;
        color: blue;
        font-size: 20px;
      }
  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product"><a href="index.html">add_more_product</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">

      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
